<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <link rel="stylesheet" href="login.css">

</head>
<body>
</head>
<body>
<form action="/login" method="post">
	<br/><label>Email ID: </label>
	<input type="email" name="email">
	<br/>
	
	<br/><label>Password: </label>
	<input type="password" name="password">
	<br/>
	
	<input type="submit" value="LOGIN">
	<br/><br/>
	Don't have an Account?<a href="/map-register">Register</a>

</form>
</body>
</html>