<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="register.css">
</head>
<body>
<form action="/register" method="post">
	<br/><label>User Name: </label>
	<input type="text" name="username">
	<br/>
	
	<br/><label>Email ID: </label>
	<input type="email" name="email">
	<br/>
	
	<br/><label>Password: </label>
	<input type="password" name="password">
	<br/>
	
	<br/><label>Gender:</label>
	M<input type="radio" name="gender" value="male">
	F<input type="radio" name="gender" value="female">
	O<input type="radio" name="gender" value="other">
	<br/>
	
	<br/><label>Role:</label>
	Admin<input type="radio" name="role" value="admin">
	Customer<input type="radio" name="role" value="customer">
	<br/>
	
	<br/><label>Address:</label>
	<textarea name="address"></textarea>
	<br/>
	
	<input type="submit" value="REGISTER">
</form>
</body>
</html>