/* CSS for Table Styling */

/* Style table */
table {
    width: 100%;
    border-collapse: collapse;
}

/* Style table header */
thead {
    background-color: #007bff; /* Header background color */
    color: white; /* Header text color */
}

/* Style table header cells */
thead td {
    padding: 10px;
    text-align: left;
}

/* Style table body rows */
tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternate row background color */
}

/* Style table body cells */
tbody td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd; /* Border color */
}

/* Style audio player */
audio {
    width: 100%; /* Adjust width as needed */
    margin-top: 5px;
}
