/* CSS for Form Styling and Animated Picture */

/* Style form inputs */
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"] {
    margin-right: 5px;
}

/* Style submit button */
input[type="submit"] {
    width: 100%;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Style labels */
label {
    margin-bottom: 5px;
    font-weight: bold;
}

/* Add picture animation */
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

img {
    animation: rotate 5s linear infinite;
    max-width: 100px; /* Adjust size of the picture as needed */
}
